---
project: geonode

application: '{{ project }}'
application_user: '{{ project }}'

git_repo: geonode
package: geonode

#mapstory_branch: master

top_project: '/mnt/data/{{ application_user }}'

# Django project path
project_path: '{{ top_project }}/{{ git_repo }}'

# Initial path for (local) settings file
settings_path: '{{ project_path }}/{{ project }}'

# Path for uploaded subfolders
uploaded_path: '{{ project_path }}/{{ project }}/uploaded'

# web_server: nginx
web_server: apache2

# don't change these
#venv: /home/mapstory/.virtualenvs/{{ project }}
#venv_activate: '{{ venv }}/bin/activate'

#update_apt_cache: yes

#postgresql_version: "9.3"
#postgis_version: "2.1"
#postgis_package_version: "2.1.*.pgdg14.04+1"

#icons_commons_download: 'https://github.com/reynalddizon/iconcommons/archive/master.zip'